OPENAI_API_KEY=x
OPENAI_API_BASE=https://api.openai.com/v1
DISCORD_BOT_TOKEN=x
DISCORD_CLIENT_ID=x

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1
DEFAULT_MODEL=gpt-3.5-turbo
IMAGE_GENERATION_MODEL=dall-e-3
